Algoritmo "Mês"
 // Função : Escolher a opção de 1 a 8 e dizer qual mês é.
 // Autor :
 // Data : 30/03/2023
Var
  nome: caractere
  opcao: inteiro

Inicio
   escreva("Entre com seu nome: ")
      leia(nome)
      escreval("Olá, ", nome)
      
           escreval("1 - Janeiro")
           escreval("2 - Fevereiro")
           escreval("3 - Março")
           escreval("4 - Abril")
           escreval("5 - Maio")
           escreval("6 - Junho")
           escreval("7 - Julho")
           escreval("8 - Agosto")
    escreva("Escolha uma opção: ")
    leia(opcao)
    escolha(opcao)
    

            caso 1
            escreval("1- Janeiro")
            escreva("O mês escolhido foi Janeiro")
            caso 2
            escreval("2- Fevereiro")
            escreva("O mês escolhido foi Fevereiro")
            caso 3
            escreval("3- Março")
            escreva("O mês escolhido foi Março")
            caso 4
            escreval("4- Abril")
            escreva("O mês escolhido foi Abril")
            caso 5
            escreval("5- Maio")
            escreva("O mês escolhido foi Maio")
            caso 6
            escreval("6- Junho")
            escreva("O mês escolhido foi Junho")
            caso 7
            escreval("7- Julho")
            escreva("O mês escolhido foi Julho")
            caso 8
            escreval("8- Agosto")
            escreva("O mês escolhido foi Agosto")
            
     Fimescolha
Fimalgoritmo